# this one is for deployment, the one for local development is on .env!!
# NEXT_PUBLIC_API_URL=http://116.202.102.26:5000
NEXT_PUBLIC_API_URL=https://avm.batikanor.com
APP_ID=app_8bf70e3139f5f8774f394b6fb80e4152
